# ani-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/ani/utils/core/: AniArray.java  AniByte.java  AniByteArray.java  AniCacheUtils.java  AniGeneralUtils.java  AniHttpUtils.java  AniListBuilder.java  AniMapBuilder.java  AniSecureUtils.java  CacheUtils.java  DataState.java  Operation.java
src/main/java/com/ani/utils/core/cache/: AniCache.java  CacheFactory.java  LocalCacheFactory.java
src/main/java/com/ani/utils/core/data/meta/: AniMeta.java  AniMetaGroup.java  AniMetaMapper.java  AniMetaParam.java  AniMetaValue.java
src/main/java/com/ani/utils/core/data/type/: AniDataPrimitiveTypes.java  AniDataType.java  AniDataTypeCategories.java  ConnState.java  ConnType.java  PrivacyType.java  PrivilegeType.java  TransparencyType.java
src/main/java/com/ani/utils/core/data/value/: AniCollectionValue.java  AniPrimitiveValue.java  AniValue.java
src/main/java/com/ani/utils/core/datatype/: AniDataPrimitiveTypes.java  AniDataType.java  AniDataTypeCategories.java  ConnType.java  PrivilegeType.java
src/main/java/com/ani/utils/core/ses/: AmazonSimpleEmailService.java  AmazonSimpleEmailServiceImpl.java
src/main/java/com/ani/utils/core/ses/demo/: SendEmail.java
src/main/java/com/ani/utils/core/ses/dto/: SendEmailInputDto.java  SendEmailOutputDto.java
src/main/java/com/ani/utils/core/ses/utils/: AmazonSESSampleUtil.java
src/main/java/com/ani/utils/core/sms/: Ani253SMS.java  AniByteUtils.java  AniSMS.java  AniSMSUtils.java
src/main/java/com/ani/utils/dto/: AniDto.java  AniFieldFormat.java  AniFieldUtils.java  AniPattern.java  AniPatternUtils.java  AniRegion.java  AniRequiredField.java
src/main/java/com/ani/utils/dto/response/: AniErrResDto.java  AniResponseDto.java  AniSuccResDto.java  ResponseMessage.java  ResponseStateEnum.java
src/main/java/com/ani/utils/exception/: AniAuthException.java  AniBaseException.java  AniDataException.java  AniNeedApprovalException.java  AniRuleException.java  AniUserAuthException.java
src/main/java/com/ani/utils/network/: AniNetworkUtils.java  HttpRequestUtils.java  IpAddress.java
src/test/com/ani/test/utils/core/: AniGeneralUtilsTest.java
src/test/java/com/ani/earth/inf/test/utils/: TestCore.java
src/test/java/com/ani/test/utils/: TestCore.java
